.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    gap: 60px;
    padding: 10px;
    justify-content: space-evenly;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    /* padding: 20px; */
    font-size: 20px;
    text-align: center;
    height: 300px;
    width: 200px;
    display: flex;
    flex-direction: column;
}

#image {
    height: 80%;
}

#buttons {
    display: flex;
    align-items: flex-end;
    margin-top: 20px;

    justify-content: space-evenly;
}

.button {
    border: black solid 2px;
    width: 80px;
}